{% extends "common/base.html" %}
{% load static %}
{% block content %}
<!-- ======= Breadcrumbs ======= -->
<div class="breadcrumbs d-flex align-items-center">
    <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Log In</h2>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li>Log In</li>
        </ol>

    </div>
</div><!-- End Breadcrumbs -->


<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <form action="/userlogin/" class="" method="post">
            {% csrf_token %}
            <br>
            <input type="text" name="username" class="form-control" id="name" placeholder="username" required>
      
        <br>
        <input type="password" class="form-control" name="password" id="email" placeholder="Password " required>
        <br>
        <div class="text-center"><button type="submit" class="btn btn-danger">Log In</button></div>
         <br> 
     </form>
</div>
</div>
</div>
{% endblock %}