{% extends "common/base.html" %}
{% load static %}
{% block content %}

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
  
          <h2>Registration</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Registration</li>
          </ol>
  
        </div>
      </div><!-- End Breadcrumbs -->
<section id="contact" class="contact">
    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row gy-4">
        <div class="col-lg-6">
          <div class="info-item  d-flex flex-column justify-content-center align-items-center">
            <i class="bi bi-map"></i>
            <h3>Our Address</h3>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div><!-- End Info Item -->

        <div class="col-lg-3 col-md-6">
          <div class="info-item d-flex flex-column justify-content-center align-items-center">
            <i class="bi bi-envelope"></i>
            <h3>Email Us</h3>
            <p>contact@example.com</p>
          </div>
        </div><!-- End Info Item -->

        <div class="col-lg-3 col-md-6">
          <div class="info-item  d-flex flex-column justify-content-center align-items-center">
            <i class="bi bi-telephone"></i>
            <h3>Call Us</h3>
            <p>+1 5589 55488 55</p>
          </div>
        </div><!-- End Info Item -->

      </div>

      <div class="row gy-4 mt-1">
        <div class="col-lg-6">
          <form action="/regdata/"  class="" method="post">
            {% csrf_token %}
            <div class="row gy-4">
              <div class="col-lg-6 form-group">
                <input type="text" name="fname" class="form-control" id="name" placeholder="First Name" required>
              </div>
              <div class="col-lg-6 form-group">
                <input type="text" class="form-control" name="lname" id="email" placeholder="Last name" required>
              </div>
              <div class="col-lg-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
              </div>
              <div class="col-lg-6 form-group">
                <input type="text" class="form-control" name="username" id="email" placeholder="user name" required>
              </div>
            </div>
            <br>
            <div class="row gy-4">
            <div class="col-lg-6 form-group">
                <input type="password" class="form-control" name="password" id="email" placeholder="password" required>
              </div>
            <div class="col-lg-6 form-group">
              <input type="password" class="form-control" name="cpassword" id="subject" placeholder="Confirm Password" required>
            </div>
            </div>
            <br>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <br>
            <div class="text-center"><button type="submit" class="btn btn-danger">Registration Now</button></div>
          </form>
        </div><!-- End Contact Form -->

      </div>

    </div>
  </section><!-- End Contact Section -->


{% endblock %}